# Project 5
Author Yuheng Zhao
Contact information: yuhengz@uoregon.edu
This projcet is used the Alogrim in the last project to calculate the start_time and close_time. 
And we should sumbit the start_time and close_time to the MongoDB. 
And then display the numbers in the mongodb.
To display the numbers we need the new web page so we should creat two html files. The first one is used to submit the value to the Mongdb. The second one is used to display the value. 
And we should use the AJAX in this project however I couldn't figure out how to use the AJAX with submit the value. Therefore in my project I don't use the AJAX. I think I would be docked some points for it.
I only understand how to submit the value to the MongoDB with the input value. But when I added it with AJAX. It is wrong.
